# dotcom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dentist/referapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dentist/referapplication/Activities/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/dentist/referapplication/Interfaces/: CheckPermissionInterface.kt  OtpReceivedInterface.kt
app/src/main/java/com/dentist/referapplication/adapter/: WelcomeScreenAdapter.kt
app/src/main/java/com/dentist/referapplication/common/: Constant.kt  InternetConnection.kt  SharedPref.kt
app/src/main/java/com/dentist/referapplication/loginmodule/: EnterOtpActivity.kt  SigninActivity.kt  SignupNotificationActivity.kt  SignupWithPhoneActivity.kt  UserTypeActivity.kt
app/src/main/java/com/dentist/referapplication/retrofit/: APIClient.kt  ApiInterface.kt  ApiResponse.kt  ParseApiData.kt
app/src/main/java/com/dentist/referapplication/sidemenuscreens/: TermOfUseActivity.kt  ViewContractActivity.kt
app/src/main/res/drawable/: background.xml  button_bg.xml  choose_account_border.xml  default_dot.xml  form.xml  otp_field_border.xml  selected_dot.xml
app/src/main/res/layout/: activity_enter_otp.xml  activity_signin.xml  activity_signup_notification.xml  activity_signup_with_phone.xml  activity_splash.xml  activity_term_of_use.xml  activity_user_type.xml  activity_view_contract.xml  activity_welcome.xml  welcome_adapter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dentist/referapplication/: ExampleUnitTest.kt
(+1 files in other folders)
